.wrapper {
  max-width: 70%;
  margin: 60px auto 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  gap: 120px;
}

.card {
  min-width: 470px;
  height: 420px;
  background: #F4EBDC;
  margin-top: auto;
  padding: 40px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &-title {
    font-family: Playfair Display, serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 39.99px;
    text-align: left;

    margin-bottom: 70px;
  }

  &-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &-item {
    font-family: Playfair Display, Serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 39.99px;
    text-align: left;

  }
}

.list {
  max-height: 420px !important;
}

.btn {
  margin-top: 90px;
  min-width: 300px;
  height: 57px;
  border-radius: 100px;
  border: none;

  color: #FFFFFF;
  background: #03B2C2;


  font-family: Playfair Display,serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 39.99px;
  text-align: center;


}

.select {
  z-index: 10;

  svg {
    width: 2em;
    height: 2em;
  }
}